<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juba</title>
    <link rel="stylesheet" href="CSS/example.css">
    <link href="https://fonts.googleapis.com/css2?family=Alkalami&family=Oswald:wght@600&family=Poppins:wght@200;300;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="javaScript/jquery-3.6.1.js"></script>
</head>

<body>
    <div id="slide-menu">
        <ul id="slide-menuholder">
            <li> <a href="index.html">Home</a> </li>
            <li><a href="blog.html">Blog</a></li>
            
            <li><a href="about.html">About</a></li>
            <li>
                <input type="text" placeholder="Search Here">
            </li>
        </ul>
    </div>
    <nav>
        <div id="log">
           <h1> <a href="index.html">Juba</a></h1>
        </div>
        <div id="menu-icon">
            <i class="fa fa-bars"></i>
        </div>
        <ul>
            <li> <a href="index.html" class="active">Home</a> </li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="about.html">About</a></li>
            <li>
                <div id="search-icon">
                    <i class="fa fa-search"></i>
                </div>
            </li>
        </ul>
    </nav>
    <div id="search-box">
        <input type="text" placeholder="Search Here">
    </div>

<main>
    <h3 class="page-heading">Blogs</h3>
    <section>
        <div class="card">
            <div class="card-image">
                <a href="">
                    <img src="image/image4.jpg" alt="image"></a>
            </div>
            <div class="discription">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 11/04/2022 in <a href="#">Web Dev</a>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem esse quidem, eligendi, assumenda mollitia dolorum sit libero ipsam explicabo nobis molestiae incidunt earum tempore aliquid ipsa omnis consequatur voluptate!</p>
                <a href="#" class="btn-readmore">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="">
                    <img src="image/earth-.jpg" alt="image"></a>
            </div>
            <div class="discription">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 11/04/2022 in <a href="#">Web Dev</a>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem esse quidem, eligendi, assumenda mollitia dolorum sit libero ipsam explicabo nobis molestiae incidunt earum tempore aliquid ipsa omnis consequatur voluptate!</p>
                <a href="blog.html" class="btn-readmore">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="">
                    <img src="image/apple.jpg" alt="image"></a>
            </div>
            <div class="discription">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 11/04/2022 in <a href="#">Web Dev</a>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem esse quidem, eligendi, assumenda mollitia dolorum sit libero ipsam explicabo nobis molestiae incidunt earum tempore aliquid ipsa omnis consequatur voluptate!</p>
                <a href="#" class="btn-readmore">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="">
                    <img src="image/abstract-1.jpg" alt="image"></a>
            </div>
            <div class="discription">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 11/04/2022 in <a href="#">Web Dev</a>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem esse quidem, eligendi, assumenda mollitia dolorum sit libero ipsam explicabo nobis molestiae incidunt earum tempore aliquid ipsa omnis consequatur voluptate!</p>
                <a href="blog.html" class="btn-readmore">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="">
                    <img src="image/technology.jpg" alt="image"></a>
            </div>
            <div class="discription">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 11/04/2022 in <a href="#">Web Dev</a>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem esse quidem, eligendi, assumenda mollitia dolorum sit libero ipsam explicabo nobis molestiae incidunt earum tempore aliquid ipsa omnis consequatur voluptate!</p>
                <a href="#" class="btn-readmore">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="card-image">
                <a href="">
                    <img src="image/tablet-314153_1280.png" alt="image"></a>
            </div>
            <div class="discription">
                <a href="#">
                    <h3>The Blog Title Here</h3>
                </a>
                <div class="card-meta">
                    Posted by Admin on 11/04/2022 in <a href="#">Web Dev</a>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis autem esse quidem, eligendi, assumenda mollitia dolorum sit libero ipsam explicabo nobis molestiae incidunt earum tempore aliquid ipsa omnis consequatur voluptate!</p>
                <a href="blog.html" class="btn-readmore">Read More</a>
            </div>
        </div>
    </section>
   
    <div class="pagination">
        <a href="#">Prev</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">Next</a>
    </div>
    <footer>
        <div id="left">
            <h3>Quick Links</h3>
            <p>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </p>
        </div>
        <div id="right">
        <h3>Connect us</h3>
        <div id="social-media">
            <ul>
                <li> <a href="#"> <i class="fa fa-facebook"></i></a> </li>
                <li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                <li><a href="#"> <i class="fa fa-instagram"></i></a></li>
                <li><a href="#"> <i class="fa fa-youtube"></i></a></li>
                <li><a href="#"> <i class="fa fa-github"></i></a></li>
            </ul>
        </div>
        <p>This Webside is developed by Ahmed</p>
        </div>
    </footer>
</main>
<script src="javaScript/example.js"></script>
</body>
</html>